# SuperBike

./: README.md  SuperBike.sln  cmd.md  docker-compose.yml  launchSettings.json
src/SuperBike.Api/: Dockerfile  Program.cs  SuperBike.Api.csproj  SuperBike.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SuperBike.Api.FileStorage/: Dockerfile  Program.cs  SuperBike.Api.FileStorage.csproj  SuperBike.Api.FileStorage.http  appsettings.Development.json  appsettings.json
src/SuperBike.Api.FileStorage/Controllers/: FileStorageController.cs
src/SuperBike.Api.FileStorage/DataAccess/: DataAccessFile.cs
src/SuperBike.Api.FileStorage/Entities/: FileDisk.cs
src/SuperBike.Api.FileStorage/Properties/: launchSettings.json
src/SuperBike.Api.FileStorage/ServiceHandler/: FileManager.cs
src/SuperBike.Api/Config/: SwaggerConfig.cs
src/SuperBike.Api/Controllers/: GoController.cs  MotorcycleController.cs  RentController.cs  RenterController.cs  UserController.cs  WeatherForecastController.cs
src/SuperBike.Api/Properties/: launchSettings.json
src/SuperBike.Auth/: SuperBike.Auth.csproj  cmd.md
src/SuperBike.Auth/Business/: Role.cs  RoleTypeSuperBike.cs
src/SuperBike.Auth/Config/: AuthConfig.cs  JwtOptions.cs
src/SuperBike.Auth/Context/: AuthIdentityDbContext.cs
src/SuperBike.Auth/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  01_DDL.sql  02_DML.sql  20240705191342_Initial.Designer.cs  AuthIdentityDbContextModelSnapshot.cs
src/SuperBike.Business/: SuperBike.Business.csproj
src/SuperBike.Business/Config/: BusinessIoC.cs
src/SuperBike.Business/Contracts/: IValidators.cs
src/SuperBike.Business/Contracts/UseCases/Motorcycle/: IMotorcycleUseCase.cs
src/SuperBike.Business/Contracts/UseCases/Rent/: IRentUseCase.cs
src/SuperBike.Business/Contracts/UseCases/Renter/: IRenterUseCase.cs
src/SuperBike.Business/Contracts/UseCases/User/: IUserUseCase.cs
src/SuperBike.Business/Dtos/: RequestBase.cs  ResponseBase.cs
src/SuperBike.Business/Dtos/Motorcycle/: MotorcycleDelete.cs  MotorcycleGet.cs  MotorcycleInsert.cs  MotorcycleUpdate.cs
src/SuperBike.Business/Dtos/Motorcycle/Request/: MotorcycleGetRequest.cs  MotorcycleInsertRequest.cs
src/SuperBike.Business/Dtos/Motorcycle/Response/: MotorcycleGetResponse.cs  MotorcycleInsertResponse.cs
src/SuperBike.Business/Dtos/Rent/: RentGet.cs  RentInsert.cs
src/SuperBike.Business/Dtos/Renter/: FileUpload.cs  RenterInsert.cs  RenterUpdate.cs
src/SuperBike.Business/Dtos/User/: UserInsert.cs  UserLogin.cs
src/SuperBike.Business/Dtos/User/Request/: UserInsertRequest.cs  UserLoginRequest.cs
src/SuperBike.Business/Dtos/User/Response/: UserInsertResponse.cs  UserLoginResponse.cs
src/SuperBike.Business/UseCases/: UseCaseBase.cs
src/SuperBike.Business/UseCases/Motorcycle/: MotorcycleUseCase.cs
src/SuperBike.Business/UseCases/Rent/: RentUseCase.cs
src/SuperBike.Business/UseCases/Renter/: RenterUseCase.cs
src/SuperBike.Business/UseCases/User/: UserMsgDialog.cs  UserUseCase.cs
src/SuperBike.Business/UseCases/Validators/: ResultValidation.cs
src/SuperBike.Consumer/: Dockerfile  Program.cs  SuperBike.Consumer.csproj  SuperBike.Consumer.http  appsettings.json
src/SuperBike.Consumer/Controllers/: ReceivedEventsController.cs
src/SuperBike.Consumer/DataAccess/: DataAccessEvent.cs
src/SuperBike.Consumer/Entities/: MotorcycleInsertedEvent.cs
src/SuperBike.Consumer/Properties/: launchSettings.json
src/SuperBike.Consumer/ServiceHandler/: ConsumerMessageBrocker.cs
src/SuperBike.Domain/: SuperBike.Domain.csproj
src/SuperBike.Domain/Contracts/Repositories/: IReadData.cs  IRepository.cs  IWriteData.cs
src/SuperBike.Domain/Contracts/Services/: IMessageBroker.cs
src/SuperBike.Domain/Contracts/UseCases/: RequestBase.cs  ResponseBase.cs
src/SuperBike.Domain/Entities/: EntityBase.cs  Motorcycle.cs  Rent.cs  Renter.cs
src/SuperBike.Domain/Entities/Roles/: Motorcycle.cs  MotorcycleRoles.cs  RenterRoles.cs
src/SuperBike.Domain/Events/: Event.cs  Queues.cs
src/SuperBike.Infrastructure/: SuperBike.Infrastructure.csproj  UnitOfWorkScope.cs
src/SuperBike.Infrastructure/Config/: InfrastructureIoC.cs
src/SuperBike.Infrastructure/Contracts/: IUnitOfWorkScope.cs
src/SuperBike.Infrastructure/Repositories/: Helpers.cs  ReadDataBase.cs  RepositoryBase.cs  WriteDataBase.cs
src/SuperBike.Infrastructure/Services/: MessageBrokerRabbitMq.cs
test/SuperBike.Test/: SuperBike.Test.csproj  UnitTest1.cs  UnitTestMotorcycleUseCase.cs  UnitTestRent.cs  UnitTestRenter.cs  UnitTestWorkSpace.cs
(+17 files in other folders)
