<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperBike.Auth\SuperBike.Auth.csproj" />
    <ProjectReference Include="..\SuperBike.Domain\SuperBike.Domain.csproj" />
    <ProjectReference Include="..\SuperBike.Infrastructure\SuperBike.Infrastructure.csproj" />
  </ItemGroup>

</Project>
